<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.Controller.AddPartScreenController">
   <children>
      <AnchorPane prefHeight="100.0" prefWidth="400.0">
         <children>
            <RadioButton fx:id="inHouse" layoutX="114.0" layoutY="41.0" mnemonicParsing="false" onAction="#inHouseRadioButtonHandler" selected="true" text="In-house">
               <toggleGroup>
                  <ToggleGroup fx:id="group1" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="outsourced" layoutX="232.0" layoutY="41.0" mnemonicParsing="false" onAction="#outsourcedRadioButtonHandler" text="Outsourced" toggleGroup="$group1" />
            <Label layoutX="31.0" layoutY="42.0" text="Add Part" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="90.0" prefHeight="409.0" prefWidth="400.0">
         <children>
            <TextField fx:id="ID" disable="true" layoutX="145.0" prefHeight="35.0" prefWidth="161.0" promptText="Auto Gen - Disabled" />
            <TextField fx:id="partName" layoutX="145.0" layoutY="59.0"  prefHeight="35.0" prefWidth="161.0" promptText="Part Name" />
            <TextField fx:id="inventoryField" layoutX="145.0" layoutY="119.0"  prefHeight="35.0" prefWidth="161.0" promptText="Inv" />
            <TextField fx:id="priceAndCost" layoutX="145.0" layoutY="179.0" prefHeight="35.0" prefWidth="161.0" promptText="Price/Cost" />
            <TextField fx:id="maxField" layoutX="145.0" layoutY="237.0" prefHeight="35.0" prefWidth="80.0" promptText="Max" />
            <TextField fx:id="minField" layoutX="306.0" layoutY="237.0" prefHeight="35.0" prefWidth="80.0" promptText="Min" />
            <Label layoutX="46.0" layoutY="13.0" text="ID" />
            <Label layoutX="46.0" layoutY="72.0" text="Name" />
            <Label layoutX="46.0" layoutY="132.0" text="Inv" />
            <Label layoutX="46.0" layoutY="192.0" text="Price/Cost" />
            <Label layoutX="46.0" layoutY="250.0" text="Max" />
            <Label layoutX="250.0" layoutY="250.0" text="Min" />
            <Label fx:id="companyNameLabel" layoutX="46.0" layoutY="312.0" text="Company Name" visible="false" />
            <Label fx:id="machineIDLabel" layoutX="46.0" layoutY="312.0" text="Machine ID" />
            <TextField fx:id="machineIDText" layoutX="145.0" layoutY="303.0"  prefHeight="35.0" prefWidth="161.0" promptText="Mach ID" />
            <TextField fx:id="companyName" layoutX="145.0" layoutY="303.0" prefHeight="35.0" prefWidth="161.0" promptText="Comp Name" visible="false" />
            <Button fx:id="Save" layoutX="200.0" layoutY="358.0" mnemonicParsing="false" onAction="#saveButtonHandler" prefHeight="27.0" prefWidth="80.0" text="Save" />
            <Button fx:id="Exit" layoutX="294.0" layoutY="358.0" mnemonicParsing="false" onAction="#exitButtonHandler" prefHeight="27.0" prefWidth="80.0" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
